<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcalarModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="aliyesilkanatEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Parcalars" EntityType="ParcalarModel.Parcalar" />
    <FunctionImport Name="sp_ParcaEkle">
      <Parameter Name="parcaLink" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ParcalariAl" ReturnType="Collection(ParcalarModel.sp_ParcalariAl_Result)" />
    <FunctionImport Name="sp_ParcaSil">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Parcalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <ComplexType Name="sp_ParcalariAl_Result">
    <Property Type="String" Name="Link" Nullable="false" />
    <Property Type="Int32" Name="ID" Nullable="false" />
  </ComplexType>
</Schema>